<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Classification</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
                .modal {
            max-width: 100%;
        }

        .modal-dialog {
            max-width: 45%;
        }

        .table td {
            border-right: 1px solid #ddd; /* Vertical line color */
        }

        /* Remove right border from the last cell in each row */
        .table tr td:last-child {
            border-right: none;
        }

        body {
            background-image: url('static/Images/backgroud-sky.jpg'); /* Replace with the path to your image */
            background-size: cover; /* Ensure the image covers the entire background */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            color: white; /* Text color on top of the image */
        }

        .custom-navbar {
            background-image: url('static/Images/backgroud-sky.jpg'); /* Replace with the path to your image */
            background-size: cover; /* Ensure the image covers the entire background */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            color: white; /* Text color on top of the image */
        }

        .custom-navbar .navbar-nav .nav-link {
            color: white;
        }

        .custom-navbar .navbar-brand {
            color: white !important;
        }

        .custom-navbar .navbar-nav .nav-link:hover {
        color: #FFA500; /* Change to your desired hover color */
    }

    #image-container {
        display: none;
    }

    #image-container table {
        margin-left: auto;
        margin-right: auto;
        
    }

    #image-container .btn-link,
    #image-container h5 {
        color: white !important;
    }

    #image-container img {
        display: block;
        margin: 0 auto;
    }
    </style>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="index">Team LostD</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="model">Model</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="text">Text Augmentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rotate">Rotation Augmentation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="color">Color Augmentation</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Team LostD x Otrafy - RMIT Capstone 2023</h1>

                <div class="container mt-5">
                    
                    <div class="row">
                        <div class="col-md-6" style="margin-top: 100px;">
                            <!-- Right Column for Image -->
                            <iframe src="https://giphy.com/embed/fSMsosItLPTJVcUEep" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        </div>
   
                
                        <div class="col-md-6" style="margin-top: 100px;">
                            <!-- Right Column for Image -->
                            <iframe src="https://giphy.com/embed/l5q2IEvZnw0WwqEsDD" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Add Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
